﻿<!DOCTYPE html>
<html>
  <head>
    <title>Kitchen Pricing</title>
  </head>
  <body>
    
    <div> 
        <img src="logo.png" style="float:left;"/>
        <p>
            	<h1>
            		Kitchen: <b> <%Identifier%></b>
       			</h1>
                
        </p>
    </div>
	<br>
	<h3>
		Distinctive Characteristics: <%DistinctChars%> 
    </h3>
    
    <p><span><b>Description: </b><%Description%></span></p>
    <div><h3 style="clear:left;">Cabinet Details: </h3><%CabinetsParagraph%></p></div>
    <div><b>Other Information:</b><br> <%OtherInfo%></div>
  </body>
</html>